.App {
  text-align: center;
  display: flex;
}
body{
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 2%;
  text-align: center;
}
.card-img{
  width: 100%;
  height: 11em;
}
.card-text{
  padding: .7em 1.2em;
}
.grid-text{
  opacity: .5;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: .5px;
  text-align: left;
  color: rgba(0,0,0,.7);
  margin: .8em 0;
  padding-top: 6px;
  white-space: pre-wrap;
}
.card{
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 1em;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
  box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
  border-radius: 5px;
  border: 1px solid rgba(0,168,255,.3);
}